<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
    }

    .background {
      background-image: linear-gradient(#685aeb, #ff9797);
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding-top: 20vh;


    }

    .base {
      margin: 0 auto;
      background-color: rgb(17, 17, 17);
      padding: 40px;
      width: fit-content;
      border-radius: 30px;
    }

    .row {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;

    }

    .num {
      background-color: #fff;
      transition: ease-in-out .3s;

    }

    button {
      padding: 20px;
      margin: .6rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .num:hover,
    .num:focus {
      background-color: #685aeb;
      color: #fff;

    }

    .oparator {
      background-color: rgb(197, 5, 5);
      color: #fff;
    }

    input {
      width: 16rem;
      height: 5rem;
      border-radius: 10px;
      border: none;
      font-size: 2rem;

    }

    input:hover,
    input:focus {
      border: none;
      outline: none;
    }
  </style>
  <div class="background">
    <div class="container">
      <div class="base">
        <div class="row">
          <input type="text">
        </div>
        <div class="row">
          <button type="submit" class="oparator">*</button>
          <button type="submit" class="num">9</button>
          <button type="submit" class="num">8</button>
          <button type="submit" class="num">7</button>
        </div>
        <div class="row">
          <button type="submit" class="oparator"> - </button>
          <button type="submit" class="num">6</button>
          <button type="submit" class="num">5</button>
          <button type="submit" class="num">4</button>
        </div>
        <div class="row">
          <button type="submit" class="oparator">+</button>
          <button type="submit" class="num">3</button>
          <button type="submit" class="num">2</button>
          <button type="submit" class="num">1</button>
        </div>
        <div class="row">
          <button type="submit" class="oparator">=</button>
          <button type="submit" class="oparator">ac</button>
          <button type="submit" class="num">.</button>
          <button type="submit" class="num">0</button>

        </div>
      </div>

    </div>
  </div>
<script>
  let string = "";
  let btn =  document.body.querySelectorAll("button");
  Array.from(btn).forEach((btn)=>{
    btn.addEventListener('click',(e)=>{
      if(e.target.innerHTML==='='){
        string=eval(string);
        document.querySelector('input').value=string;
      }
      else if(e.target.innerHTML==='ac'){
        string='';
        document.querySelector('input').value=string;
      }
      else{
       console.log(e.target)
      string =string + e.target.innerHTML;
      document.querySelector('input').value=string; 
      }
      
    })
  })
</script>

</body>

</html>